<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":H-B*$7EYJ!yp#mS`tYN">Player</variable><variable type="KIND_SpriteKind" id="svBy5FhxI0HLfmJmrq:X">Projectile</variable><variable type="KIND_SpriteKind" id="tjeNJJ8=+1_KlyjTjeTO">Food</variable><variable type="KIND_SpriteKind" id="GM}^4Vc)T7+wgCKx%C-d">Enemy</variable><variable id="2h:m(A5LtuDrl)G{%:8;">mySprite</variable><variable id="^OWZ59pk(=i,*Gw`XD9g">projectile</variable><variable id="^dFbSlSbRzV.VSw4(x^c">myParret</variable></variables><block type="pxt-on-start" id="-1k).]A;y286=RTO@K2^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?qB%bAkEU2h7vK84M@Bs"><field name="VAR" id="^dFbSlSbRzV.VSw4(x^c">myParret</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!D/B35g~;,Rf2/~=^WKv"><value name="img"><shadow type="screen_image_picker" id="uc/lgZJ5/N9O~Wm^4;Dc"><field name="img">img`
.......33333.................77...77...............................
.....33333333.............77777777777777...........................
.....333333333...........777777777777777...........................
....3333333f33...........77777777777777777.........................
....33f3333333...........77777777777777777.........................
....33ff333f33..........777777777777777777.........................
....333fffff33...........777777777777777777........................
...777333333777...........7eeeeeeeeeee7777.........................
...777733337777..........eeeeeeeeeeeeee77..........................
..7777777777777..........eeeeeeeeeeeeee7...........................
..777777777777...........eeeeeeeeeeee..............................
.7777777777777............eeeeeeeeeee..............................
..77777777777.............eeeeeeeeee...............................
...777777777..............eeeeeeeeee...............................
....77777777..............eeeeeeeee................................
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................................
....66666666.....ee.......eeeeeeeee................................
....66666666..............eeeeeeeee................................
....66666666.............eeeeeeeeee................................
.....6666666.............eeeeeeeeee................................
.....6666666.............eeeeeeeeee................................
......666666.............eeeeeeeeee................................
.......666aaaa...........eeeeeeeeee................................
.......6aaaaaa...........eeeeeeeeee................................
........aaaaaa...........eeeeeeeeee................................
........aaaaaaa.........eeeeeeeeeee................................
..........aaaaaa........eeeeeeeeeeee...............................
...........aaaaa........eeeeeeeeeeeee..............................
.............aaa.......eeeeeeeeeeeee...............................
.......................eeeeeeeeeeeee...............................
......................eeeeeeeeeeeeee...............................
......................eeeeeeeeeeeeeee..............................
......................eeeeeeeeeeeeeee..............................
..................eeeeeeeee....e...e...............................
................eee......e....ee...ee...e..........................
................e.....eee.....e.....eeeee..........................
......................e......ee....................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3VH0e},nQ5;*l/MDpO4P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="MroTzVw8M-2+T(kTGu_!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="WvBwdV/`V@Jm/KUe6w3)"><field name="VAR" id="^dFbSlSbRzV.VSw4(x^c">myParret</field></block></value></block></next></block></statement></block><block type="keyonevent" id="is,J0Y0LG!Ye-DyI/Is9" x="10" y="210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="JzfNc|X/Kyo#cGL$%p@S"><field name="VAR" id="^OWZ59pk(=i,*Gw`XD9g">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="tOHE:3UuYww5,0f2XVQa"><value name="img"><shadow type="screen_image_picker" id="YPASYRp$cd^gPMM_Jg0f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . e e e e e e e . . . . 
. . . . . e e e e e f e . . . . 
. . . . . e e e e e f e . . . . 
. . . . . e e e e e f e . . . . 
. . . . . e e e e e f e . . . . 
. . . . . e e e e f e e . . . . 
. . . . . . e e f e e . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="@u#zlpGGuzC8Su^,QbM3"><field name="VAR" id="^dFbSlSbRzV.VSw4(x^c">myParret</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i9HI=h2HkMp%,WH,;N@8"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gaFM]8%VK1Ht^y%DD])z"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>